#Gradle
#arc = mindustry
mindustryHash=v140.1
arcHash=v140.1
atomHash=master-SNAPSHOT
#14 is lowest mindustry can support
minAndroidApi=14
#Mods Manifest
modsNname=mindustry-guacamole
modsNdisplayName=Guacamole
modsNdescription=Example Mods Description\n new line
modsNauthor=Author
modsNmain=Premain.Main
modsNJavaMain=Premain.Java
modsNminMindustryVersion=136
modsNversion=0.1.0
modsNsupportVanillaServer=true
modsNrepo=o7-Fire/Mindustry-Mods-Template
jabelVersion=93fde537c7
#fancy
org.gradle.jvmargs=--illegal-access=permit \
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
--add-exports=java.base/sun.reflect.annotation=ALL-UNNAMED